Things to do for QuicDic

* Get friends to provide translations.
* Prepare iTunes Connect for upload
* Check on a retina display
* TEST!!!



warning: iPhone/iPod Touch: Icon.png: icon dimensions (59 x 59) don't meet the size requirements.  The icon file must be 57x57 pixels, in .png format (-19014)
